{
  "background_color": "#141526",
  "display": "standalone",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "name": "Infinity Ninja",
  "short_name": "InfinityNinja",
  "start_url": ".",
  "theme_color": "#141526"
}
